<!DOCTYPE html>
<html>
	<head>
		<title>Alternative Assessment 2</title>
		<style>
			* {
				box-sizing: border-box;
			}
			p {
				margin:0;
				padding:0;
			}
			
			
			#red:hover {
				color: white;
				background-color: red;
				transform: scale(2);
				}
			#blue:hover {
				color: white;
				background-color: blue;
				transform: scale(2);
				}
			#red:active {
				background:url("sprite.png") no-repeat -210px -110px;
				width: 100px;
				height: 100px;
				}
			#blue:active {
				background:url("sprite.png") no-repeat -315px -110px;
				width: 100px;
				height: 100px;
				}
			#red:active p{
				display: none;
				}
			#blue:active p{
				display: none;
				}
			
			body {
				margin:0;
				padding:0;
			}
			#red {
				position:relative;
				top:200px;
				left:25%;
				border: 2px solid black;
				border-radius: 10px;
				background-color: white;
				color: red;
				display:inline-block;
				padding:50px;
			}
			#blue {
				position:relative;
				top:200px;
				left:40%;
				border: 2px solid black;
				border-radius: 10px;
				background-color: white;
				color: blue;
				display:inline-block;
				padding:50px;
			}
		</style>
	</head>
	<body>
		<div id="red" > <p> RED </p> </div>
		<div id="blue" > <p> BLUE </p></div>
	</body>
</html>