<!DOCTYPE html>
<html>

	<head>
		<title> Ordeniza, Vergel Franz </title>
		<style>
		
			.a1:link {
			background-color: #006080;
			text-decoration: none;
			margin: 2px;
			}
			.a2:link {
			background-color: #b30086;
			text-decoration: none;
			margin: 2px;
			}
			a:visited {
			background-color: cyan;
			}
			a:hover {
			background-color: lightgreen;
			}
			a:active {
			background-color: hotpink;
			}

			
			div {
				border: 1px solid black;
				width: 100px;
				height: 150px;
				}
			#div1:target {
				background-color: #006080;
				}
			#div2:target {
				background-color: #b30086;
				border: dotted green 10px;
				}
		</style>
	</head>

	<body>
		<a class="a1" href="#div1"> First Link </a>
		<a class="a2" href="#div2"> Second Link </a>
		<br><br>
		<div id="div1"> Div 1 Here </div>
		<br>
		<div id="div2"> Div 2 Here </div>
		
	</body>